Repository: peterboda236/readinginsights.koplugin
Catalog: locale/*.po
Languages: fr

source: Feb
fr: Fév

source: Apr
fr: Avr

source: May
fr: Mai

source: Jun
fr: Juin

source: Jul
fr: Juil

source: Aug
fr: Aoû

source: Sep
fr: Sept

source: Dec
fr: Déc

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: second read
fr: seconde de lecture

source: seconds read
fr: secondes de lecture

source: minute read
fr: minute de lecture

source: minutes read
fr: minutes de lecture

source: hour read
fr: heure de lecture

source: hours read
fr: heures de lecture

source: day read
fr: jour de lecture

source: days read
fr: jours de lecture

source: book read
fr: livre lu

source: books read
fr: livres lus

source: book
fr: livre

source: books
fr: livres

source: day/book avg
fr: jour/livre moy

source: days/book avg
fr: jours/livre moy

source: of days read
fr: de jours lecture

source: page read
fr: page lue

source: pages read
fr: pages lues

source: week
fr: semaine

source: weeks
fr: semaines

source: No streak
fr: Aucune série

source: Current streak
fr: Série actuelle

source: Best streak
fr: Meilleure série

source: Days read per month
fr: Jours de lecture par mois

source: Time read per month
fr: Temps de lecture par mois

source: Books read per month
fr: Livres lus par mois

source: Unknown
fr: Inconnu

source: No books read
fr: Pas de livre lu

source: No books read in %1
fr: Pas de livre lu en %1

source: No books read in
fr: Pas de livre lu en

source: %1 - book read %2
fr: %1 - livre lu %2

source: %1 - books read %2
fr: %1 - livres lus %2

source: Reading goal
fr: Objectif de lecture

source: %1 - reading goal
fr: %1 - objectif de lecture

source: book finished
fr: livre terminé

source: books finished
fr: livres terminés

source: book goal
fr: objectif d'un livre

source: books goal
fr: objectif de livres

source: %1 - book finished %2
fr: %1 - livre terminé %2

source: %1 - books finished %2
fr: %1 - livres terminés %2

source: No books finished in %1
fr: Aucun livre terminé en %1

source: Mark book finished - %1
fr: Marquer un livre terminé - %1

source: No books read in this year
fr: Aucun livre lu cette année

source: Reloading data...
fr: Rechargement des données...

source: Reading insights
fr: Statistiques de lecture

source: Reading insights: all time statistics
fr: Statistiques de lecture : statistiques de toujours

source: Reading insights: current book progress
fr: Statistiques de lecture : progression du livre en cours

source: Reading insights: book progress calendar
fr: Statistiques de lecture : calendrier de progression du livre

source: All books read %1
fr: Tous les livres lus %1

source: TOTAL READ
fr: TOTAL LU

source: LAST WEEK
fr: SEMAINE DERNIÈRE

source: avg/day
fr: moy/jour

source: Today
fr: Aujourd'hui

source: Yesterday
fr: Hier

source: Mon
fr: Lun

source: Tue
fr: Mar

source: Wed
fr: Mer

source: Thu
fr: Jeu

source: Fri
fr: Ven

source: Sat
fr: Sam

source: Sun
fr: Dim

source: read time avg/day
fr: temps de lecture moy/jour

source: reading time
fr: temps de lecture

source: No streak dates
fr: Aucune date de série

source: CalendarView not available
fr: CalendarView non disponible

source: Reading time over the last 8 weeks
fr: Temps de lecture sur les 8 dernières semaines

source: Pages read over the last 8 weeks
fr: Pages lues sur les 8 dernières semaines

source: Average daily reading time, last 8 weeks
fr: Temps de lecture quotidien moyen, 8 dernières semaines

source: Average daily pages, last 8 weeks
fr: Pages quotidiennes moyennes, 8 dernières semaines

source: No reading data in the last 8 weeks
fr: Aucune donnée de lecture sur les 8 dernières semaines

source: avg time/day
fr: temps moy/jour

source: avg pages/day
fr: pages moy/jour

source: page read today
fr: page lue aujourd'hui

source: pages read today
fr: pages lues aujourd'hui

source: Show Reading insights
fr: Afficher les statistiques de lecture

source: Full-screen refresh on open/close
fr: Rafraîchissement plein écran à l'ouverture/fermeture

source: 8-week chart order
fr: Ordre du graphique sur 8 semaines

source: Advanced settings
fr: Paramètres avancés

source: Reading heatmap range
fr: Période de la carte thermique de lecture

source: 3 months
fr: 3 mois

source: 4 months
fr: 4 mois

source: 6 months
fr: 6 mois

source: Time format
fr: Format de l'heure

source: 24-hour
fr: 24 heures

source: 12-hour (AM/PM)
fr: 12 heures (AM/PM)

source: First day of week
fr: Premier jour de la semaine

source: Newest first
fr: Plus récents d'abord

source: Oldest first
fr: Plus anciens d'abord

source: Newest first (descending)
fr: Plus récents d'abord (décroissant)

source: Oldest first (ascending)
fr: Plus anciens d'abord (croissant)

source: Loading data…
fr: Chargement des données…

source: Book progress
fr: Progression du livre

source: Show Book progress
fr: Afficher la progression du livre

source: Show Book progress calendar
fr: Afficher le calendrier de progression du livre

source: Book progress calendar
fr: Calendrier de progression du livre

source: No reading data for this book yet.
fr: Aucune donnée de lecture pour ce livre pour le moment.

source: This chapter
fr: Chapitre actuel

source: Next chapter
fr: Chapitre suivant

source: This book
fr: Ce livre

source: Pace
fr: Rythme

source: Chapters
fr: Chapitres

source: today for all books
fr: aujourd'hui pour tous les livres

source: to go
fr: restants

source: to read
fr: à lire

source: read
fr: lu

source: read today
fr: lu aujourd'hui

source: read time
fr: temps de lecture

source: per day
fr: par jour

source: second
fr: seconde

source: seconds
fr: secondes

source: hour
fr: heure

source: hours
fr: heures

source: week reading
fr: semaine de lecture

source: weeks reading
fr: semaines de lecture

source: month reading
fr: mois de lecture

source: months reading
fr: mois de lecture

source: day reading
fr: jour de lecture

source: days reading
fr: jours de lecture

source: week to go
fr: semaine restante

source: weeks to go
fr: semaines restantes

source: month to go
fr: mois restant

source: months to go
fr: mois restants

source: day to go
fr: jour restant

source: days to go
fr: jours restants

source: page left
fr: page restante

source: pages left
fr: pages restantes

source: page per minute
fr: page par minute

source: pages per minute
fr: pages par minute

source: less than
fr: moins de

source: read so far
fr: lu jusqu'ici

source: reading time left
fr: temps de lecture restant

source: (%d day left)
fr: (%d jour restant)

source: (%d days left)
fr: (%d jours restants)

source: day of reading left
fr: jour de lecture restant

source: days of reading left
fr: jours de lecture restants

source: day since started
fr: jour depuis le début

source: days since started
fr: jours depuis le début

source: Colors
fr: Couleurs

source: Active column color
fr: Couleur des colonnes actives

source: Inactive column color
fr: Couleur des colonnes inactives

source: Trend chart line color
fr: Couleur de la ligne du graphique de tendance

source: Separator line color
fr: Couleur de la ligne de séparation

source: Label color
fr: Couleur des libellés

source: Value color
fr: Couleur des valeurs

source: Section color
fr: Couleur des sections

source: Chart label color
fr: Couleur des libellés de graphique

source: Section header background color
fr: Couleur d'arrière-plan des en-têtes de section

source: Settings
fr: Paramètres

source: Reset all colors to default
fr: Réinitialiser toutes les couleurs par défaut

source: Cancel
fr: Annuler

source: Default
fr: Par défaut

source: Save
fr: Enregistrer

source: Pick with color wheel
fr: Choisir avec la roue des couleurs

source: Apply
fr: Appliquer

source: Brightness: %d%%
fr: Luminosité : %d%%

source: Enter a hex color code (e.g. #1E90FF), the way KOReader expects it.
fr: Saisissez un code couleur hexadécimal (p. ex. #1E90FF), comme KOReader l'attend.

source: Not a valid hex color code, e.g. #1E90FF.
fr: Ce n'est pas un code couleur hexadécimal valide, p. ex. #1E90FF.

source: Reset all colors to their default values?
fr: Réinitialiser toutes les couleurs à leurs valeurs par défaut ?

source: Reset
fr: Réinitialiser

source: Font
fr: Police

source: Fonts
fr: Polices

source: Choose a font
fr: Choisir une police

source: Section headers
fr: En-têtes de section

source: Values (big numbers)
fr: Valeurs (grands nombres)

source: Labels
fr: Libellés

source: Chart/axis labels
fr: Libellés de graphique/axe

source: Chapter-bar arrows
fr: Flèches de la barre de chapitres

source: Font name
fr: Nom de la police

source: Enter a bundled font file name (e.g. NotoSans-Bold.ttf) or a KOReader font alias (e.g. tfont, cfont). If it can't be found, this role falls back to its default font.
fr: Saisissez un nom de fichier de police fourni (p. ex. NotoSans-Bold.ttf) ou un alias de police KOReader (p. ex. tfont, cfont). S'il est introuvable, ce rôle revient à sa police par défaut.

source: Please enter a non-empty font name.
fr: Veuillez saisir un nom de police non vide.

source: Font size
fr: Taille de police

source: Custom font name (type manually)
fr: Nom de police personnalisé (saisir manuellement)

source: Reset to default
fr: Réinitialiser par défaut

source: Reset all fonts to default
fr: Réinitialiser toutes les polices par défaut

source: Reset all fonts to their default values?
fr: Réinitialiser toutes les polices à leurs valeurs par défaut ?

source: Set
fr: Définir

source: Tomorrow
fr: Demain

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: Started:
fr: Commencé :

source: Expected finish:
fr: Fin prévue :

source: Use as sleep screen
fr: Utiliser comme veille

source: Reading insights sleep screen
fr: Veille Statistiques de lecture

source: Sleep-screen indicator
fr: Indicateur de veille

source: Off
fr: Désactivé

source: File manager only
fr: Gestionnaire de fichiers uniquement

source: File manager + book
fr: Gestionnaire de fichiers + livre

source: Only when locking from the file manager
fr: Uniquement en verrouillant depuis le gestionnaire de fichiers

source: File manager and book view
fr: Gestionnaire de fichiers et vue livre

source: Slight delay
fr: Léger délai

source: Instant
fr: Instantané

source: Slight delay (0.1s)
fr: Léger délai (0,1 s)

source: sleeping…
fr: veille…

source: Indicator
fr: Indicateur

source: "(sleeping…)" after the title
fr: « (veille…) » après le titre

source: None
fr: Aucun

source: Updates
fr: Mises à jour

source: Notify on wake when update available
fr: Notifier au réveil si une mise à jour est disponible

source: Update available
fr: Mise à jour disponible

source: Installed version
fr: Version installée

source: Developer updates
fr: Mises à jour développeur

source: Development branch
fr: Branche de développement

source: Branch name (leave empty for stable)
fr: Nom de la branche (laisser vide pour la stable)

source: Check for updates
fr: Rechercher les mises à jour

source: Install branch
fr: Installer la branche

source: Reset to latest stable release
fr: Réinitialiser à la dernière version stable

source: Installed: v
fr: Installée : v

source: This will clear the development branch setting and install the latest stable release of Reading insights, then restart KOReader. Continue?
fr: Cela effacera le paramètre de branche de développement et installera la dernière version stable de Statistiques de lecture, puis redémarrera KOReader. Continuer ?

source: Reading insights update available: v
fr: Mise à jour de Statistiques de lecture disponible : v

source: Open the releases page in a browser?
fr: Ouvrir la page des versions dans un navigateur ?

source: Open
fr: Ouvrir

source: Checking for updates...
fr: Recherche de mises à jour...

source: Could not check for updates.
fr: Impossible de vérifier les mises à jour.

source: Reading insights is up to date.
fr: Statistiques de lecture est à jour.

source: Update available!
fr: Mise à jour disponible !

source: Installed:
fr: Installée :

source: Latest:
fr: Dernière :

source: Close
fr: Fermer

source: Update and restart
fr: Mettre à jour et redémarrer

source: No download available for this release.
fr: Aucun téléchargement disponible pour cette version.

source: Downloading update...
fr: Téléchargement de la mise à jour...

source: Download failed.
fr: Échec du téléchargement.

source: Installation failed:
fr: Échec de l'installation :

source: Reading insights updated to v
fr: Statistiques de lecture mis à jour vers v

source: Restart KOReader now?
fr: Redémarrer KOReader maintenant ?

source: Restart
fr: Redémarrer

source: Could not install branch:
fr: Impossible d'installer la branche :

source: Downloading latest release...
fr: Téléchargement de la dernière version...

source: Could not fetch latest release.
fr: Impossible de récupérer la dernière version.

source: Latest release has no downloadable zip.
fr: La dernière version n'a pas de zip téléchargeable.

source: Reading heatmap
fr: Carte thermique de lecture

source: Time of day heatmap
fr: Carte thermique par heure de la journée

source: Calendar heatmap
fr: Carte thermique du calendrier

source: Less
fr: Moins

source: More
fr: Plus

source: No reading (0%)
fr: Aucune lecture (0 %)

source: Low activity (25%)
fr: Activité faible (25 %)

source: Medium activity (50%)
fr: Activité moyenne (50 %)

source: High activity (75%)
fr: Activité élevée (75 %)

source: Peak activity (100%)
fr: Activité maximale (100 %)

source: Reading streak calendar
fr: Calendrier des séries de lecture

source: Daily streak day
fr: Jour de série quotidienne

source: Weekly streak gap day
fr: Jour de rupture de série hebdomadaire

source: Show long durations (24h+) as days
fr: Afficher les longues durées (24 h+) en jours

source: Date format
fr: Format de date

source: Book progress calendar cell content
fr: Contenu des cellules du calendrier de progression

source: Percent
fr: Pourcentage

source: Time
fr: Durée

source: day
fr: jour

source: days
fr: jours

source: No reading on this day.
fr: Aucune lecture ce jour.

source: About
fr: À propos

source: Reading insight
fr: Statistique de lecture

source: A full-screen overlay with a comprehensive overview of your reading history, powered by KOReader's statistics database.
fr: Un overlay plein écran avec un aperçu complet de votre historique de lecture, basé sur la base de données statistiques de KOReader.

source: Most reading time in a day
fr: Temps de lecture maximal en un jour

source: Most pages in a day
fr: Pages maximales en un jour

source: Best daily streak
fr: Meilleure série quotidienne

source: Fastest book finished
fr: Livre terminé le plus rapidement

source: Last milestone
fr: Dernier palier

source: Next milestone
fr: Prochain palier

source: %d hour left
fr: %d heure restante

source: %d hours left
fr: %d heures restantes

source: Reading insights: records
fr: Statistiques de lecture : records

source: Show Records
fr: Afficher les records

source: Show Reading streak
fr: Afficher la série de lecture

source: Reading insights: reading streak
fr: Statistiques de lecture : série de lecture

source: Reading insights: reading heatmap
fr: Statistiques de lecture : carte thermique de lecture

source: Show Reading heatmap
fr: Afficher la carte thermique de lecture

source: Sub-values (date / book title)
fr: Sous-valeurs (date / titre du livre)

source: Reading goal section
fr: Section objectif de lecture

source: Shows the number of books finished this year next to your yearly goal. Long press the goal value to change it.
fr: Affiche le nombre de livres terminés cette année à côté de votre objectif annuel. Appui long sur la valeur de l'objectif pour la modifier.

source: book to read
fr: livre à lire

source: books to read
fr: livres à lire

source: * = changed by you
fr: * = modifié par vous

source: You changed 1 book. Go back?
fr: Vous avez modifié 1 livre. Revenir ?

source: You changed %d books. Go back?
fr: Vous avez modifié %d livres. Revenir ?

source: Keep editing
fr: Continuer l'édition

source: Automatic
fr: Automatique

source: Sizes the Reading insights bar charts so the page fits the screen without a scroll bar.
fr: Dimensionne les graphiques à barres de Statistiques de lecture pour que la page tienne à l'écran sans barre de défilement.

source: Bar chart height
fr: Hauteur des graphiques à barres

source: Last week
fr: Semaine dernière

source: Months
fr: Mois

source: Total read
fr: Total lu

source: Last read (newest first)
fr: Dernier lu (plus récents d'abord)

source: Last read (oldest first)
fr: Dernier lu (plus anciens d'abord)

source: Title (A to Z)
fr: Titre (A à Z)

source: Title (Z to A)
fr: Titre (Z à A)

source: Books finished in %1
fr: Livres terminés en %1

source: Mark books finished
fr: Marquer des livres terminés

source: Add book
fr: Ajouter un livre

source: Edit book
fr: Modifier le livre

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: Delete "%1"?
fr: Supprimer « %1 » ?

source: Title
fr: Titre

source: Author
fr: Auteur

source: Please enter a title
fr: Veuillez saisir un titre

source: Date read (%1)
fr: Date de lecture (%1)

source: Please enter the date as %1
fr: Veuillez saisir la date au format %1

source: Reload data
fr: Recharger les données

source: Add books manually
fr: Ajouter des livres manuellement

source: Add books manually - %1
fr: Ajouter des livres manuellement - %1

source: Date & time
fr: Date et heure

source: Reading insight popup
fr: Popup de statistiques de lecture

source: Last week chapter bar order
fr: Ordre de la barre de chapitres de la semaine dernière

source: Today on the left
fr: Aujourd'hui à gauche

source: Today on the right
fr: Aujourd'hui à droite

source: Reading goal display
fr: Affichage de l'objectif de lecture

source: Goal total
fr: Total de l'objectif

source: Remaining
fr: Restant

source: book left
fr: livre restant

source: books left
fr: livres restants

source: night
fr: nuit

source: morning
fr: matin

source: late morning
fr: fin de matinée

source: afternoon
fr: après-midi

source: evening
fr: soir

source: You read most in the %1, around %2
fr: Vous lisez surtout %1, vers %2

source: Achievements
fr: Succès

source: Show Achievements
fr: Afficher les succès

source: Reading insights: achievements
fr: Statistiques de lecture : succès

source: earned
fr: obtenu

source: Locked
fr: Verrouillé

source: Set reading goal
fr: Définir l'objectif de lecture

source: First book
fr: Premier livre

source: Finish your first book
fr: Terminez votre premier livre

source: Bookworm
fr: Lecteur acharné

source: Finish 10 books
fr: Terminez 10 livres

source: Finish 50 books
fr: Terminez 50 livres

source: 100 hours
fr: 100 heures

source: Read for 100 hours in total
fr: Lisez 100 heures au total

source: 1000 hours
fr: 1000 heures

source: Read for 1000 hours in total
fr: Lisez 1000 heures au total

source: Weekly streak
fr: Série hebdomadaire

source: Read on 7 days in a row
fr: Lisez 7 jours d'affilée

source: Monthly streak
fr: Série mensuelle

source: Read on 30 days in a row
fr: Lisez 30 jours d'affilée

source: Read for 3 hours in a single day
fr: Lisez 3 heures en une seule journée

source: Page turner
fr: Passionnant

source: Read 300 pages in a single day
fr: Lisez 300 pages en une seule journée

source: Night owl
fr: Oiseau de nuit

source: Read between midnight and 4 a.m.
fr: Lisez entre minuit et 4 h du matin

source: Earned (newest first)
fr: Obtenus (plus récents d'abord)

source: Earned (oldest first)
fr: Obtenus (plus anciens d'abord)

source: Name (A to Z)
fr: Nom (A à Z)

source: Name (Z to A)
fr: Nom (Z à A)

source: Five books
fr: Cinq livres

source: Collector
fr: Collectionneur

source: Century of books
fr: Un siècle de livres

source: Library
fr: Bibliothèque

source: Prolific month
fr: Mois prolifique

source: Ten a year
fr: Dix par an

source: Fifty a year
fr: Cinquante par an

source: In one sitting
fr: D'une seule traite

source: Brick
fr: Pavé

source: First hour
fr: Première heure

source: Five hours
fr: Cinq heures

source: Ten hours
fr: Dix heures

source: Twenty-five hours
fr: Vingt-cinq heures

source: Fifty hours
fr: Cinquante heures

source: 250 hours
fr: 250 heures

source: 500 hours
fr: 500 heures

source: 2500 hours
fr: 2500 heures

source: 5000 hours
fr: 5000 heures

source: 10000 hours
fr: 10000 heures

source: Intense month
fr: Mois intense

source: 100 hours in a year
fr: 100 heures dans une année

source: 500 hours in a year
fr: 500 heures dans une année

source: Devourer
fr: Dévoreur

source: Unstoppable
fr: Inarrêtable

source: Getting into it
fr: En pleine forme

source: Two weeks
fr: Deux semaines

source: Hundred-day streak
fr: Série de cent jours

source: A full year
fr: Une année complète

source: Monthly rhythm
fr: Rythme mensuel

source: Quarter
fr: Trimestre

source: Perfect month
fr: Mois parfait

source: Weekend warrior
fr: Guerrier du week-end

source: Absorbed
fr: Absorbé

source: Marathon day
fr: Journée marathon

source: One sitting
fr: D'une traite

source: Deep session
fr: Session profonde

source: Past midnight
fr: Après minuit

source: Early bird
fr: Lève-tôt

source: Lunch break
fr: Pause déjeuner

source: Around the clock
fr: Tour de l'horloge

source: Full week
fr: Semaine complète

source: New Year's Eve reader
fr: Lecteur du réveillon

source: New Year's resolution
fr: Résolution de la nouvelle année

source: Speed reader
fr: Lecteur rapide

source: Devoted
fr: Dévoué

source: Well-read
fr: Bien lu

source: Literary
fr: Littéraire

source: Explorer
fr: Explorateur

source: Finish 5 books
fr: Terminez 5 livres

source: Finish 25 books
fr: Terminez 25 livres

source: Finish 100 books
fr: Terminez 100 livres

source: Finish 250 books
fr: Terminez 250 livres

source: Finish 3 books in one calendar month
fr: Terminez 3 livres en un mois calendaire

source: Finish 10 books in one year
fr: Terminez 10 livres en une année

source: Finish 50 books in one year
fr: Terminez 50 livres en une année

source: Finish a book on the day you started it
fr: Terminez un livre le jour où vous l'avez commencé

source: Finish a book of 500+ pages
fr: Terminez un livre de plus de 500 pages

source: Finish a book of 1000+ pages
fr: Terminez un livre de plus de 1000 pages

source: Read for 1 hour in total
fr: Lisez 1 heure au total

source: Read for 5 hours in total
fr: Lisez 5 heures au total

source: Read for 10 hours in total
fr: Lisez 10 heures au total

source: Read for 25 hours in total
fr: Lisez 25 heures au total

source: Read for 50 hours in total
fr: Lisez 50 heures au total

source: Read for 250 hours in total
fr: Lisez 250 heures au total

source: Read for 500 hours in total
fr: Lisez 500 heures au total

source: Read for 2500 hours in total
fr: Lisez 2500 heures au total

source: Read for 5000 hours in total
fr: Lisez 5000 heures au total

source: Read for 10000 hours in total
fr: Lisez 10000 heures au total

source: Read for 50 hours in one calendar month
fr: Lisez 50 heures en un mois calendaire

source: Read for 100 hours in one year
fr: Lisez 100 heures en une année

source: Read for 500 hours in one year
fr: Lisez 500 heures en une année

source: Read 1000 pages in total
fr: Lisez 1000 pages au total

source: Read 10000 pages in total
fr: Lisez 10000 pages au total

source: Read 50000 pages in total
fr: Lisez 50000 pages au total

source: Read 100000 pages in total
fr: Lisez 100000 pages au total

source: Read 500 pages in a single day
fr: Lisez 500 pages en une seule journée
