Repository: peterboda236/readinginsights.koplugin
Catalog: locale/*.po
Languages: fr

source: Read 1000 pages in a single day
fr: Lisez 1000 pages en une seule journée

source: Read on 3 days in a row
fr: Lisez 3 jours d'affilée

source: Read on 14 days in a row
fr: Lisez 14 jours d'affilée

source: Read on 100 days in a row
fr: Lisez 100 jours d'affilée

source: Read on 365 days in a row
fr: Lisez 365 jours d'affilée

source: A 4-week reading streak
fr: Une série de lecture de 4 semaines

source: A 12-week reading streak
fr: Une série de lecture de 12 semaines

source: Read on every day of a calendar month
fr: Lisez tous les jours d'un mois calendaire

source: Read on both weekend days, 4 weekends in a row
fr: Lisez les deux jours du week-end, 4 week-ends d'affilée

source: Read for 5 hours in a single day
fr: Lisez 5 heures en une seule journée

source: Read for 6 hours in a single day
fr: Lisez 6 heures en une seule journée

source: Read for 1 hour without a break
fr: Lisez 1 heure sans pause

source: Read for 2 hours without a break
fr: Lisez 2 heures sans pause

source: Read on both sides of midnight in one session
fr: Lisez de part et d'autre de minuit dans une session

source: Read between 5 and 7 a.m.
fr: Lisez entre 5 h et 7 h du matin

source: Read between noon and 1 p.m.
fr: Lisez entre midi et 13 h

source: Read in every hour of the day at some point
fr: Lisez à chaque heure de la journée à un moment donné

source: Read on every day of the week at some point
fr: Lisez à chaque jour de la semaine à un moment donné

source: Read on 31 December
fr: Lisez le 31 décembre

source: Read on 1 January
fr: Lisez le 1er janvier

source: Average over 60 pages per hour in a book
fr: Moyenne de plus de 60 pages par heure dans un livre

source: Spend over 20 hours on a single book
fr: Passez plus de 20 heures sur un seul livre

source: Finish books by 5 different authors
fr: Terminez des livres de 5 auteurs différents

source: Finish books by 25 different authors
fr: Terminez des livres de 25 auteurs différents

source: Open 50 different books
fr: Ouvrez 50 livres différents

source: Grand library
fr: Grande bibliothèque

source: Adventurer
fr: Aventurier

source: Cartographer
fr: Cartographe

source: Well-versed
fr: Bien informé

source: 100 reading days
fr: 100 jours de lecture

source: 365 reading days
fr: 365 jours de lecture

source: 1000 reading days
fr: 1000 jours de lecture

source: Every month
fr: Chaque mois

source: Four seasons
fr: Quatre saisons

source: Complete week
fr: Semaine complète

source: Veteran
fr: Vétéran

source: Reading anniversary
fr: Anniversaire de lecture

source: Iron focus
fr: Concentration de fer

source: Big month
fr: Gros mois

source: Big week
fr: Grosse semaine

source: Comeback
fr: Retour

source: Author loyalty
fr: Fidélité à l'auteur

source: Finish 500 books
fr: Terminez 500 livres

source: Open 100 different books
fr: Ouvrez 100 livres différents

source: Open 250 different books
fr: Ouvrez 250 livres différents

source: Finish books by 50 different authors
fr: Terminez des livres de 50 auteurs différents

source: Read on 100 different days
fr: Lisez à 100 jours différents

source: Read on 365 different days
fr: Lisez à 365 jours différents

source: Read on 1000 different days
fr: Lisez à 1000 jours différents

source: Read in every month of one year
fr: Lisez chaque mois d'une année

source: Read in all four seasons
fr: Lisez dans les quatre saisons

source: Read every day of one calendar week (Mon-Sun)
fr: Lisez chaque jour d'une semaine calendaire (lun-dim)

source: Your reading history spans 5 calendar years
fr: Votre historique de lecture couvre 5 années calendaires

source: One year since your first reading
fr: Un an depuis votre première lecture

source: Read for 3 hours without a break
fr: Lisez 3 heures sans pause

source: Read 100 pages in one session
fr: Lisez 100 pages en une session

source: Read 5000 pages in one calendar month
fr: Lisez 5000 pages en un mois calendaire

source: Read 20 hours in one week
fr: Lisez 20 heures en une semaine

source: Read again after a 30-day break
fr: Relisez après une pause de 30 jours

source: Finish 5 books by the same author
fr: Terminez 5 livres du même auteur

source: Achievement refresh
fr: Actualisation des succès

source: Once a day
fr: Une fois par jour

source: Every open
fr: À chaque ouverture

source: Reloading achievements...
fr: Rechargement des succès...

source: Show all
fr: Tout afficher

source: Show earned only
fr: Afficher uniquement les obtenus

source: Show locked only
fr: Afficher uniquement les verrouillés

source: Shows the reading goal and achievements section of the Reading insights popup.
fr: Affiche la section objectif de lecture et succès de la popup Statistiques de lecture.

source: Reading goal & achievements
fr: Objectif de lecture et succès

source: Reading goal only
fr: Objectif de lecture uniquement

source: Time of day
fr: Moment de la journée

source: Time of day view
fr: Vue par moment de la journée

source: Chart
fr: Graphique

source: Heatmap
fr: Carte de chaleur

source: Night
fr: Nuit

source: Morning
fr: Matin

source: Afternoon
fr: Après-midi

source: Evening
fr: Soir

source: Reading time by time of day
fr: Temps de lecture par heure de la journée

source: Book progress popup
fr: Popup de progression du livre

source: Chapter bar
fr: Barre de chapitres

source: Show the chapter bar chart in the "This book" section.
fr: Afficher le graphique à barres des chapitres dans la section « Ce livre ».

source: Chapters per page
fr: Chapitres par page

source: How many chapters the chapter bar shows at once before paging with the arrows.
fr: Nombre de chapitres que la barre de chapitres affiche à la fois avant de paginer avec les flèches.

source: Custom value
fr: Valeur personnalisée

source: Started / expected finish row
fr: Ligne Commencé / fin prévue

source: Show the "started …" and "expected finish" date row in the "Pace" section.
fr: Afficher la ligne de dates « commencé … » et « fin prévue » dans la section « Rythme ».

source: Hamburger menu
fr: Menu hamburger

source: Show the hamburger menu (top left of the title bar) with quick access to the streak, heatmap, records and achievements popups.
fr: Afficher le menu hamburger (en haut à gauche de la barre de titre) donnant un accès rapide aux fenêtres de série de lecture, carte de chaleur, records et succès.

source: Couldn't open Records:
fr: Impossible d'ouvrir Records :
